{
    "name": "vdhoangson/pen-framework",
    "description": "Core Penguin CMS for Laravel",
    "license": "MIT",
    "keywords": ["penguin", "vdhoangson", "laravel", "pencms"],
    "authors": [
        {
            "name": "Son Vo Dang Hoang",
            "email": "vdhoangson@gmail.com"
        }
    ],
    "require": {
    	"php": ">=5.5.9",
    	"laravel/framework": "~5.3"
    },
    "require-dev": {

    },
    "autoload": {
    	"classmap": [
			],
	    "psr-4": {
	      "PenFramework\\": "src/"
	    }
    },
    "minimum-stability": "dev"
}
